{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "minimumReleaseAge": "14 days",
    "schedule": [
        "before 4am"
    ],
    "timezone": "America/New_York",
    "prCreation": "immediate",
    "labels": [
        "dependencies"
    ],
    "rangeStrategy": "bump",
    "automerge": true,
    "automergeType": "pr",
    "packageRules": [
        {
            "matchManagers": [
                "github-actions"
            ],
            "matchDepTypes": [
                "uses-with"
            ],
            "matchDepNames": [
                "node"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "enabled": false
        },
        {
            "matchDepTypes": [
                "engines"
            ],
            "matchPackageNames": [
                "node"
            ],
            "enabled": false
        },
        {
            "groupName": "typescript and eslint",
            "matchPackageNames": [
                "*typescript*",
                "*eslint*"
            ]
        },
        {
            "groupName": "vitest",
            "matchPackageNames": [
                "*vitest*"
            ]
        },
        {
            "groupName": "types",
            "matchPackageNames": [
                "@types/*"
            ]
        },
        {
            "groupName": "user-agents",
            "matchPackageNames": [
                "user-agents"
            ],
            "schedule": [
                "on the first day of the month"
            ]
        }
    ]
}