{
  "name": "puppeteer-pro",
  "version": "0.0.0-semantic-release",
  "description": "A simple puppeteer wrapper to enable useful plugins with ease",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint --fix",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "npm run copy:injections && npm run copy:files",
    "copy:injections": "copyfiles -u 1 src/plugins/*/injections/* dist",
    "copy:files": "copyfiles package.json README.md LICENSE dist",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fast-facts/puppeteer-pro.git"
  },
  "author": "fast-facts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fast-facts/puppeteer-pro/issues"
  },
  "homepage": "https://github.com/fast-facts/puppeteer-pro#readme",
  "keywords": [
    "puppeteer",
    "chrome",
    "automation",
    "plugin",
    "anonymize",
    "detection",
    "stealth"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "fingerprint-injector": "^2.1.75",
    "ghost-cursor": "^1.4.1",
    "user-agents": "^1.1.564"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/user-agents": "^1.0.4",
    "copyfiles": "^2.4.1",
    "dotenv-safe": "^9.1.0",
    "eslint-config-final": "^1.6.19",
    "jest": "^30.2.0",
    "puppeteer": "^24.26.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
