{
  "name": "puppeteer-pro",
  "version": "1.5.2",
  "description": "A simple puppeteer wrapper to enable useful plugins with ease",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "npm run copy:injections && npm run copy:files",
    "copy:injections": "copyfiles -u 1 src/plugins/*/injections/* dist",
    "copy:files": "copyfiles package.json README.md LICENSE dist",
    "test": "mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzRabbs/puppeteer-pro.git"
  },
  "author": "ItzRabbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItzRabbs/puppeteer-pro/issues"
  },
  "homepage": "https://github.com/ItzRabbs/puppeteer-pro#readme",
  "keywords": [
    "puppeteer",
    "chrome",
    "automation",
    "plugin",
    "anonymize",
    "detection",
    "stealth"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "ghost-cursor": "^1.1.6",
    "user-agents": "^1.0.908"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/user-agents": "^1.0.2",
    "chai": "^4.3.6",
    "copyfiles": "^2.4.1",
    "dotenv-safe": "^8.2.0",
    "eslint": "^8.7.0",
    "mocha": "^9.2.0",
    "puppeteer": "^13.1.2",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  }
}