{
  "name": "puppeteer-pro",
  "version": "0.0.0-semantic-release",
  "description": "A simple puppeteer wrapper to enable useful plugins with ease",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "npm run copy:injections && npm run copy:files",
    "copy:injections": "copyfiles -u 1 src/plugins/*/injections/* dist",
    "copy:files": "copyfiles package.json README.md LICENSE dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fast-facts/puppeteer-pro.git"
  },
  "author": "fast-facts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fast-facts/puppeteer-pro/issues"
  },
  "homepage": "https://github.com/fast-facts/puppeteer-pro#readme",
  "keywords": [
    "puppeteer",
    "chrome",
    "automation",
    "plugin",
    "anonymize",
    "detection",
    "stealth"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ghost-cursor": "^1.1.18",
    "user-agents": "^1.0.1159"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@types/user-agents": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "copyfiles": "^2.4.1",
    "dotenv-safe": "^8.2.0",
    "eslint": "^8.39.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "jest": "^29.5.0",
    "puppeteer": "^19.11.1",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
